# husky-integration-tests

./: .gitignore  pom.xml  readme.md
.github/workflows/: java_ci.yml
husky-integration-communication/: pom.xml
husky-integration-communication/husky-integration-communication-gen/: pom.xml
husky-integration-communication/husky-integration-communication-ppq/: pom.xml
husky-integration-communication/husky-integration-communication-valset/: pom.xml
husky-integration-communication/husky-integration-communication-xua/: pom.xml
security/: ehealthsuisse.ihe-europe.net.pem  ehealthsuisse.ihe-europe.net_CA.pem  project-husky.key  project-husky.pem  project-husky.pwd
src/main/resources/: banner.txt
src/test/java/org/projecthusky/communication/ch/ppq/integration/: SimplePpfClientAtnaAuditTest.java  SimplePpfClientTest.java  SimplePpqClientAtnaAuditTest.java  SimplePpqClientTest.java
src/test/java/org/projecthusky/communication/integration/: CHPixV3FeedPGTest.java  CHPixV3FeedTest.java  CHPixV3QueryPGTest.java  CHPixV3QueryTest.java  CHProvideAndRegisterDocumentSetPGTest.java  CHProvideAndRegisterDocumentSetTest.java  CHRegistryStoredQueryPGTest.java  CHRegistryStoredQueryTest.java  CHRetrieveDocumentsPGTest.java  ConvenienceCommunicationAtnaAuditTest.java  ConvenienceCommunicationQueryDocumentsTest.java  ConvenienceCommunicationRetrieveDocumentsTest.java  ConvenienceCommunicationSubmitDocumentTest.java  ConvenienceCommunicationXdmContentsTest.java  ConvenienceMasterPatientIndexV3AtnaAuditTest.java  PdqV3QueryTest.java  PixV3QueryTest.java
src/test/java/org/projecthusky/communication/services/hpd/: HpdAddFeedTest.java  HpdDeleteFeedTest.java  HpdSearchRequestTest.java
src/test/java/org/projecthusky/communication/services/pdq/: PdqSearchQueryTest.java
src/test/java/org/projecthusky/communication/services/pix/: PixAddPatientTest.java  PixMergePatientTest.java  PixQueryPatientIDTest.java  PixV3QueryTest.java
src/test/java/org/projecthusky/communication/services/xds/: XdsFindDocumentsLowLevelTest.java  XdsFindDocumentsTest.java  XdsFindFoldersStoredQueryTest.java  XdsRetrieveDocumentSetTest.java
src/test/java/org/projecthusky/communication/testhelper/: IpfApplicationConfig.java
src/test/java/org/projecthusky/valueset/integration/: ValueSetManagerIntegrationTest.java
src/test/java/org/projecthusky/xua/communication/clients/impl/: ServerTestHelper.java
src/test/java/org/projecthusky/xua/communication/xua/impl/ch/integration/: XuaClientTest.java
src/test/java/org/projecthusky/xua/integration/: XuaClientTest.java
src/test/java/org/projecthusky/xua/utilities/impl/: InitializerTestHelper.java
src/test/resources/: application-atna.properties  application.properties  logback-spring.xml  testKeystore.p12  testKeystoreXua.p12  truststore.p12
src/test/resources/xdmTest_Java/IHE_XDM/SUBSET01/: METADATA.XML
