<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.husky.test.integration</groupId>
	<artifactId>husky-integration-tests</artifactId>
	<version>2.2.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
		<java.version>17</java.version>
		<maven.compiler.release>17</maven.compiler.release>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<husky.version>2.2.0</husky.version>
		<spring.boot.version>2.7.13</spring.boot.version>
		<camel.version>3.21.0</camel.version>
		<junit.version>5.10.1</junit.version>
		<maven-surefire-plugin.version>3.2.2</maven-surefire-plugin.version>
	</properties>
	<repositories>
		<!--
		<repository>
			<id>husky-releases</id>
			<name>husky-releases</name>
			<url>https://archiva.et-innovations.org/repository/internal/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
				-->
		<repository>
			<id>husky-snapshots</id>
			<name>husky-snapshots</name>
			<url>https://archiva.et-innovations.org/repository/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

	</repositories>
	<scm>
		<connection>scm:git:https://github.com/project-husky/husky-integration-tests.git</connection>
		<developerConnection>scm:git:git@github.com:project-husky/husky-integration-tests.git</developerConnection>
		<url>https://github.com/project-husky/husky-integration-tests/tree/master</url>
		<tag>HEAD</tag>
	</scm>
	<!--
	<distributionManagement>
		<snapshotRepository>
			<id>husky-snapshots</id>
			<name>husky-snapshots</name>
			<url>https://archiva.et-innovations.org/repository/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>husky-releases</id>
			<name>husky-releases</name>
			<url>https://archiva.et-innovations.org/repository/internal/</url>
		</repository>
		
	</distributionManagement>
	-->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.projecthusky.communication</groupId>
				<artifactId>husky-communication-gen</artifactId>
				<version>${husky.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projecthusky.communication</groupId>
				<artifactId>husky-ppq</artifactId>
				<version>${husky.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projecthusky.communication</groupId>
				<artifactId>husky-valueset-gen</artifactId>
				<version>${husky.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projecthusky.communication</groupId>
				<artifactId>husky-xua-gen-impl</artifactId>
				<version>${husky.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.surefire</groupId>
				<artifactId>surefire-junit-platform</artifactId>
				<version>${maven-surefire-plugin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-params</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.platform</groupId>
				<artifactId>junit-platform-suite</artifactId>
				<version>1.10.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-log4j2</artifactId>
				<version>${spring.boot.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring.boot.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-cxf</artifactId>
				<version>3.17.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-base</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-main</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-support</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-spring-xml</artifactId>
				<version>${camel.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.projecthusky.communication</groupId>
			<artifactId>husky-communication-gen</artifactId>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.projecthusky.communication</groupId>
			<artifactId>husky-ppq</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projecthusky.communication</groupId>
			<artifactId>husky-valueset-gen</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projecthusky.communication</groupId>
			<artifactId>husky-xua-gen-impl</artifactId>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-suite</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!--
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
			<scope>test</scope>
		</dependency>
		-->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cxf</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<!--<configuration>
                    <excludes>
                        <exclude>**/integration/*</exclude>
                    </excludes>
                </configuration>-->
				<executions>
					<execution>
						<id>test-junit5</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit-platform</artifactId>
						<version>${maven-surefire-plugin.version}</version>
					</dependency>
					<dependency>
						<groupId>org.junit.jupiter</groupId>
						<artifactId>junit-jupiter-engine</artifactId>
						<version>${junit.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>jks</nonFilteredFileExtension>
						<nonFilteredFileExtension>pdf</nonFilteredFileExtension>
						<nonFilteredFileExtension>zip</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
