<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>husky-integration-communication</artifactId>
  <packaging>pom</packaging>
  
  <parent>
    <groupId>org.husky.test.integration</groupId>
    <artifactId>husky-integration-tests</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <modules>
  	<module>husky-integration-communication-xua</module>
  	<module>husky-integration-communication-ppq</module>
  	<module>husky-integration-communication-gen</module>
  	<module>husky-integration-communication-valset</module>
  </modules>
</project>